\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autorizaci\'on de difusi\'on y utilizaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agradecimientos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Indice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Indice de figuras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Indice de abreviaturas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cap\'itulo 1: Introducci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cap\'itulo 2: Materiales y m\'etodos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cap\'itulo 3: Resultados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cap\'itulo n: Conclusiones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ap\'endice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliograf\'ia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anexo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Glosario}{16}}
