\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Autorizaci\'on de difusi\'on y utilizaci\'on}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Agradecimientos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\'Indice de figuras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\'Indice de abreviaturas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Cap\'itulo 1: Introducci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Cap\'itulo 2: Materiales y m\'etodos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Cap\'itulo 3: Resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Cap\'itulo n: Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Ap\'endice}{9}}
\bibcite{*}{1}
\bibcite{*}{2}
\bibcite{*}{3}
\bibcite{*}{4}
\bibcite{*}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Anexo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Glosario}{12}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
